﻿body {
    /*background-color: #e7ecf0;*/
}

.pagination li:hover {
    cursor: pointer;
}
table.th, table.td {
    text-align: center;
}
/*PaleBlueRows*/
table.paleBlueRows {
    font-family: Tahoma, Geneva, sans-serif;
    border: 0px solid #FFFFFF;
    width: 350px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
}

    table.paleBlueRows td, table.paleBlueRows th {
        border: 1px solid #FFFFFF;
        padding: 4px 1px;
    }

    table.paleBlueRows tbody td {
        font-size: 13px;
    }

    table.paleBlueRows tr:nth-child(even) {
        background: #D0E4F5;
    }

    table.paleBlueRows thead {
        background: #0B6FA4;
        background: -moz-linear-gradient(top, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
        background: -webkit-linear-gradient(top, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
        background: linear-gradient(to bottom, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
        border-bottom: 3px solid #FFFFFF;
    }

        table.paleBlueRows thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 0px solid #FFFFFF;
        }

            table.paleBlueRows thead th:first-child {
                border-left: none;
            }

    table.paleBlueRows tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        background: #D0E4F5;
        border-top: 2px solid #444444;
    }

        table.paleBlueRows tfoot td {
            font-size: 14px;
        }


/*Blue table*/
table.blueTable {
    font-family: Tahoma, Geneva, sans-serif;
    border: 1px solid #1C6EA4;
    background-color: #FEFEFE;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

    table.blueTable td, table.blueTable th {
        border: 1px solid #AAAAAA;
        padding: 5px 2px;
    }

    table.blueTable tbody td {
        font-size: 13px;
        color: #222222;
    }

    table.blueTable thead {
        background: #384289;
        background: -moz-linear-gradient(top, #6a71a6 0%, #4c5594 66%, #384289 100%);
        background: -webkit-linear-gradient(top, #6a71a6 0%, #4c5594 66%, #384289 100%);
        background: linear-gradient(to bottom, #6a71a6 0%, #4c5594 66%, #384289 100%);
        border-bottom: 2px solid #444444;
    }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 0px solid #D0E4F5;
        }

            table.blueTable thead th:first-child {
                border-left: none;
            }

    table.blueTable tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        border-top: 2px solid #444444;
    }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

            table.blueTable tfoot .links a {
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }